/* pages/topic/topic.wxss */
.container .item{
  margin: 0 40rpx;
  border-bottom: 1rpx solid #96CDCD;
  display: flex;
  flex-direction: column;
}

.container .item .row{
  padding-top: 40rpx;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container .item .text{
  font-size: small;
  color:	#00868B;
  margin-top: 10rpx;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container .item image{
  width: 40rpx;
  height: 40rpx;
}